# Trash-education

./: README.md  Testing_model.ipynb  build.gradle  google-services.json  keras_metadata.pb  settings.gradle
Android Package/: output-metadata.json
Article/: cardboard.docx  glass.docx  metal.docx  paper.docx  plastic.docx  trash.docx
Deploy Model Script/: DeployModel.py  updateModel.py
Saved_model_ResNet50V2_92%_new/V1/variables/: variables.index
Trash Education/app/deployModel/: DeployModel.py
Trash Education/app/src/main/java/com/trashed/trasheducation/ui/: MainActivity.kt  MenuActivity.kt  SplashScreenActivity.kt
Trash Education/app/src/main/res/drawable/: cam_circle.xml  explore_cam.xml  ic_camera.xml  ic_circle.xml  ic_isearch_cam.xml  rectangle_outlined2.xml
Trash Education/app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  fragment_camera.xml
Trash Education/app/src/main/res/values/: colors.xml  themes.xml
Trash Education/app/src/main/res/values-night/: themes.xml
Trash Education/app/src/test/java/com/trashed/trasheducation/: ExampleUnitTest.kt
TrashEd Assets/: TrashEd Assets.xd
TrashEd Assets/TrashEd Logo/: Backup_of_TrashEd Logo.cdr  TrashEd Logo.cdr
Trigger Functions/: index.js
app/: build.gradle
app/deployModel/: DeployModel.py  updateModel.py
app/src/androidTest/java/com/trashed/trasheducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trashed/trasheducation/: MainActivity.kt
app/src/main/java/com/trashed/trasheducation/data/: EducationDataSource.kt  EducationRepository.kt
app/src/main/java/com/trashed/trasheducation/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/trashed/trasheducation/data/source/remote/response/: ArticleResponse.kt
app/src/main/java/com/trashed/trasheducation/di/: Injection.kt
app/src/main/java/com/trashed/trasheducation/ui/: ArticleActivity.kt  MainActivity.kt  MenuActivity.kt  SplashScreenActivity.kt  WebActivity.kt
app/src/main/java/com/trashed/trasheducation/ui/viewModel/: ArticleViewModel.kt
app/src/main/java/com/trashed/trasheducation/ui/viewModel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_btm.xml  bg_grad.xml  bg_top.xml  ic_circle_cam.xml  ic_quiz.xml  rectangle_filled.xml  rectangle_outlined.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  activity_trash_information.xml  activity_web.xml  fragment_home.xml  item_article.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trashed.xml
app/src/main/res/values/: colors.xml  ic_trashed_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
