<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BackButton"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="337dp"
        android:layout_height="96dp"
        android:fontFamily="@font/semibold"
        android:text="Get to know the garbage!"
        android:textColor="@color/green"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/PreviewImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/PreviewImage"
        android:layout_width="330dp"
        android:layout_height="197dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_outlined"
        app:layout_constraintBottom_toTopOf="@+id/SelectImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SelectImageButton"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/rectangle_filled"
        android:fontFamily="@font/semibold"
        android:text="Select Images"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PreviewImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TakePictureButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PredictButton"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rectangle_filled"
        android:fontFamily="@font/semibold"
        android:text="Predict!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TakePictureButton"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/rectangle_filled"
        android:fontFamily="@font/semibold"
        android:text="Select Images"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PreviewImage" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangle_outlined2"
        android:fontFamily="@font/regular"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ArticleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/Text3"
        android:layout_width="132dp"
        android:layout_height="22dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/regular"
        android:text="Type of Garbage:"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PredictButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ArticleButton"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rectangle_filled"
        android:fontFamily="@font/semibold"
        android:text="See Article"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>